{
  "name": "acims-workspace",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "workspaces": [
    "artifacts/*",
    "lib/*",
    "scripts"
  ],
  "scripts": {
    "dev": "tsx server.ts",
    "start": "node server.ts",
    "transit:sync": "tsx scripts/sync-transit.ts",
    "build": "vite build --config artifacts/acims/vite.config.ts && esbuild server-app.ts --bundle --platform=node --format=esm --external:express --external:cors --external:pino --external:pino-http --external:vite --outfile=server.bundle.js",
    "gcp-build": "npm run build",
    "lint": "tsc --noEmit",
    "typecheck:libs": "tsc --build",
    "typecheck": "npm run typecheck:libs"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@radix-ui/react-tooltip": "^1.2.16",
    "cors": "^2.8.5",
    "esbuild": "^0.28.2",
    "express": "^5.0.0",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "tsx": "^4.19.2",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.0",
    "prettier": "^3.5.0",
    "typescript": "^5.7.3"
  }
}
